# PlanIt

./: README.md  api-details.md  pom.xml
data/: planItdb.mv.db
sql/: ddl.sql
src/main/java/controller/: HelloController.java
src/main/java/domain/: Plan.java  User.java
src/main/java/planIt/planIt/: PlanItApplication.java
src/main/java/planIt/planIt/common/auth/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
src/main/java/planIt/planIt/common/auth/handler/: CustomLoginSuccessHandler.java
src/main/java/planIt/planIt/common/enums/: ErrorCode.java  UserRole.java
src/main/java/planIt/planIt/common/exeption/: CustomException.java  ErrorResponse.java  ExceptionHandlers.java
src/main/java/planIt/planIt/config/: SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/planIt/planIt/controller/: AlarmController.java  HelloController.java  LoginContorller.java  LoginController.java  PageController.java  PlanController.java  RegisterController.java  UserController.java  UserDTO.java  ValidationUser.java
src/main/java/planIt/planIt/controller/dto/: EmailDTO.java  LoginDTO.java  PlanDTO.java  RoleChangeDTO.java  UpdatePlanDTO.java  UpdateUserDTO.java  UserDTO.java  UserIdSearchDTO.java  UserPwSearchDTO.java
src/main/java/planIt/planIt/controller/dto/etc/: EmailDTO.java  LoginDTO.java
src/main/java/planIt/planIt/controller/dto/plan/: PlanDTO.java  UpdatePlanDTO.java
src/main/java/planIt/planIt/controller/dto/user/: RoleChangeDTO.java  UpdateUserDTO.java  UserDTO.java  UserIdSearchDTO.java  UserPwSearchDTO.java
src/main/java/planIt/planIt/domain/: Email.java  Plan.java  TimeStamp.java  User.java
src/main/java/planIt/planIt/repository/: EmailRepository.java  PlanRepository.java  UserRepository.java
src/main/java/planIt/planIt/service/: AlarmService.java  CustomUserDetailService.java  CustomUserDetailsService.java  EmailService.java  PlanService.java  UserService.java
src/main/java/repository/: PlanRepository.java  UserRepository.java
src/main/java/service/: UserService.java
src/main/reactjs/: package-lock.json  package.json
src/main/reactjs/public/: index.html
src/main/reactjs/src/: App.js
src/main/reactjs/src/assets/: alert.css  button.css  email.css  header.css  login.css  login.module.css  register.module.css
src/main/reactjs/src/components/: Alert.jsx  EmailVerification.jsx  Header.jsx
src/main/reactjs/src/hooks/: useAlert.jsx
src/main/reactjs/src/pages/: FindIdPassword.jsx  FindIdPopup.jsx  FindIdResult.jsx  FindPwPopup.jsx  Login.jsx  Main.jsx  Register.jsx  ResetPw.jsx
src/main/reactjs/src/reducers/: RegisterReducers.js
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/test/java/Service/: UserServiceTest.java
src/test/java/planIt/planIt/: PlanItApplicationTests.java
src/test/java/planIt/planIt/common/auth/: JwtTokenProviderTest.java
src/test/java/planIt/planIt/controller/: UserControllerTest.java
src/test/java/planIt/planIt/service/: EmailServiceTest.java  UserServiceTest.java
