spring.application.name=planIt
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
sprint.datasource.driver-class-name=org.h2.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true